{
  "dependencies": {
    "@devextreme/runtime": "3.0.11",
    "devexpress-diagram": "2.1.72",
    "devexpress-gantt": "4.1.43",
    "devextreme": "22.2.6",
    "devextreme-quill": "1.5.20",
    "devextreme-react": "22.2.6",
    "es6-object-assign": "1.1.0",
    "inferno": "7.4.11",
    "inferno-clone-vnode": "latest",
    "inferno-compat": "latest",
    "inferno-create-class": "latest",
    "inferno-create-element": "7.4.11",
    "inferno-dom": "latest",
    "inferno-extras": "latest",
    "inferno-hydrate": "7.4.11",
    "jszip": "3.7.1",
    "luxon": "1.28.0",
    "prettier": "2.8.4",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rrule": "2.6.4"
  },
  "description": "This demo shows how to use a standalone FilterBuilder to filter data in the DataGrid component. The DataGrid also has an integrated filter builder that can be invoked using the filter panel (see the Filter Panel demo).\n",
  "name": "With Data Grid - DevExtreme Filter Builder"
}